<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="halamanUtama.css">
</head>
<body>
	<nav>
    <div class="wrapper">
        <div class="logo">
            <img src="images/logoPerpus.jpg" alt="Logo Perpustakaan Kita" class="logo-gambar">
            <p class="logo-text">Perpustakaan Kita</p>
        </div>

        <div class="menu">
            <ul>
                <li><a href="admin_service_dashboard.php"><img src="images/home.jpg" alt="Home" class="menu-icon">Home</a></li>
                <li><a href="index.php"><img src="aboutUs.jpg" alt="About Us" class="menu-icon">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<style>
    body{
        background-image: url(images/gambar.jpg);;
    }
</style>
<div class="container">
	<p class="halaboutus">

		TENTANG PERPUSTAKAAN KITA <br><br><br>
		Perpustakaan Kita adalah sebuah perpustakaan online yang menyediakan akses ke berbagai macam buku digital. Kami berkomitmen untuk menyediakan layanan yang mudah, cepat, dan menyenangkan bagi para pengguna untuk membaca dan mengeksplorasi dunia literasi.<br><br>
        Kami memiliki koleksi buku yang beragam, mulai dari fiksi hingga non-fiksi, dan dari berbagai genre. Dengan adanya Perpustakaan Kita, Anda dapat dengan mudah menemukan dan membaca buku-buku terbaik yang ingin Anda jelajahi.<br><br>
		Tim kami adalah:<br>
		1. Dzakiyyah Hanan Izdihar<br>
		2. Qori Alfiani Hakiki<br>
		3. Aisyah Syafi'i Nurjannah<br><br>
	</p><br>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <div class="contact-options">
            <div>
                <p>Hubungi Kami melalui WhatsApp:</p>
                <a href="https://wa.me/xxxxxxxxxx">+6281905310042</a>
            </div>
            <div>
                <p>Ikuti Kami di Instagram:</p>
                <a href="https://www.instagram.com/perpustakaan_kita">perpustakaan_kita</a>
            </div>
        </div>
</div>
</div>
</body>
</html>