*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
    padding: 0px;
    background: #FFD646;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 70px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-group {
    padding: 5px;
}

.masuk {
    padding: 10px;
}

input[type="text"], 
input[type="password"],
select {
  width: 98%;
  padding: 10px;
  margin-bottom: 10px; 
  border: none;
  border-radius: 5px; 
  background-color: #FFD646;
}

input[type="submit"],
input[type="reset"]{
      background-color: #FFD646;
      color: #000000;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}

input[type="regist"]{
      background-color: #FFD646;
      color: #000000;
      padding: 20px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}

.header{
    background-color: #FFD646;
}

.wrapper{
    width: 1110px;
    margin: auto;
    position: relative;
}

.kartuPerpus{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
}

.container-kartu {
  width: 35%;
  background: linear-gradient(to right, #FFD646, #FF7F00);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.kepala-kartu{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background: linear-gradient(to right, #FFD646, #FF7F00);
  padding-bottom: 5px;
  border-bottom: 2px solid #000000;
}

.logo-kartu {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.logo {
    font-size: 40px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    float: left;
    color: black;
}

.logo-gambar {
    float: left;
    width: 125px;
    height: 119px;
    margin-right: 10px;
}

.logo-text {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.menu{
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    line-height: 110px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #FFD646;
}

.menu {
    float: right;
    display: flex;
    align-items: center;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.menu ul li a {
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav ul li a:hover{
    text-decoration: underline;
}

.menu-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.utama{
    flex-shrink: 0;
    width:auto ;
    height:auto ;
}

.hehe{
    color: #FFCF24;
    font-size: 140px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    margin-top: 20px;
    line-height: normal;
    text-align: center;
}

.caribuku {
    border-radius: 30px;
    border: 0px;
    background: #FFD646;
    padding: 20px;
    width: 400px;
    height: 190px;
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 120px;
    float: left;
    display: flex;
    align-items: center;
}

.menu-cari-buku {
    font-size: 54px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: black;
    margin: 0;
    padding: 0;
    flex: 1;
    display: flex;
    align-items: center;
}
.menu-cari-buku:hover{
    text-decoration: underline;
}

.gambar-buku {
    width: 204px;
    height: 198px;
    float: left;
    margin-right: 1px;
    margin-top: 60px;
    margin-bottom: 10px;
}

.pinjambuku {
    border-radius: 30px;
    border: 0px;
    background: #FFD646;
    padding: 20px;
    width: 400px;
    height: 190px;
    margin-top: 50px;
    margin-bottom: 40px;
    margin-right: 120px;
    float: right;
    display: flex;
    align-items: center;
}

.menu-pinjam-buku {
    font-size: 54px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: black;
    margin: 0;
    padding: 0;
    flex: 1;
    display: flex;
    align-items: center;
}

.menu-pinjam-buku:hover{
    text-decoration: underline;
}
.pinjam-buku {
    width: 164px;
    height: 158px;
    float: left;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.title {
  margin-bottom: 10px;
}

.data {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.data strong {
  margin-right: 10px;
  width: 100%; /* Menyesuaikan lebar elemen strong dengan lebar kontainer */
  text-align: center;
  font-size: 20px;
}

.data span {
  display: inline-block;
  width: 10px;
  text-align: center;
}

.aboutus-image {
  background: linear-gradient(to right, #FFD646, #FF7F00);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.aboutus-description {
    color: #333; /* Warna teks utama */
}

.aboutus-description:nth-child(2) {
    color: blue; /* Warna teks kedua */
}

.aboutus-description:nth-child(3) {
    color: green; /* Warna teks ketiga */
}

.aboutus-description:last-child {
    color: red; /* Warna teks terakhir */
}

.kartuPinjamBuku{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
}

.container_kartu_pinjam {
  width: 35%;
  background: linear-gradient(to right, #FFD646, #FF7F00);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.kepala_kartu_pinjam{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background: linear-gradient(to right, #FFD646, #FF7F00);
  padding-bottom: 5px;
  border-bottom: 2px solid #000000;
}

.logo_kartu_pinjam{
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.detail-buku {
    border-radius: 20px;
    border: 0px;
    background: white;
    padding: 20px;
    width: 880px;
    height: 540px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

