<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARI BUKU</title>
    <link rel="stylesheet" type="text/css" href="tampilan.css">
</head>
<body>

<div class="atas">
    <form action="search_book.php" method="POST" class="caribuku">
        <center>
            <input type="search" id="gsearch" size="75px" placeholder="Tulis Judul Buku Di Sini" name="bookname">
            <input type="submit" value="Cari">
        </center>
    </form>
</div>

</body>
</html>
