<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tambah Buku</title>
	<link rel="stylesheet" type="text/css" href="halamanUtama.css">
</head>
<body>
<nav>
    <div class="wrapper">
        <div class="logo">
            <img src="images/logoPerpus.jpg" alt="Logo Perpustakaan Kita" class="logo-gambar">
            <p class="logo-text">Perpustakaan Kita</p>
        </div>

        <div class="menu">
            <ul>
                <li>
                    <a href="aboutus.html"><img src="images/aboutUs.jpg" alt="About Us" class="menu-icon">About Us</a>
                </li>
                <li>
                    <a href="admin_service_dashboard.php"><img src="images/home.jpg" alt="Home" class="menu-icon">Home</a>
                </li>
                <li>
                	<a href="index.php">Logout</a>
                </li>
        </div>
    </div>
</nav>

	<style>
        body {
            background-image: url('images/gambar.jpg');
        }

        .container,
        .row,
        .h2 {
            text-align: center;
        }
    </style>
	<div class="container" style="color: #000;">   
        <div id="row" class="innerright portion" style="<?php  if(!empty($_REQUEST['viewid'])){ echo "display:none";} else {echo ""; }?>
            <br>
            <form action="addbookserver_page.php" method="post" enctype="multipart/form-data">
	            <label>Judul Buku:</label><input type="text" name="bookname"/>
	            </br>
	            <label>Penulis   :</label><input type="text" name="bookaudor"/></br>
	            <label>Penerbit     :</label><input type="text" name="bookpub"/></br>
	            <label>Tahun Terbit :</label><input type="text" name="bookyear"/></br>
	            <label>Id Buku      :</label><input  type="text" name="bookid"/></br>  
	            <label>Detail     :</label><input  type="text" name="bookdetail"/></br>
	            <label>Jumlah Buku  :</label><input  type="text" name="bookquantity"/></br>
                <label>Harga Buku  :</label><input  type="text" name="bookrice"/></br>
	            <label>Book Photo</label><input  type="file" name="bookphoto"/></br>
	            </br>

	            <input type="submit" value="SUBMIT"/>
	            </br>
	            </br>
            </form>
        </div>
    </div>
</body>
</html>