body {
		background-color: #FFD646;
	
	}

.gambar{
    position: absolute;
    right: -150px;
    top: 50px;
}

.rarajaka{
    position: absolute;
    right: 200px;
    text-decoration: none;
    color: black;
    font-family: sans-serif;

}
.rarajaka:hover{
    text-decoration: underline;
}
.erniwati{
    position: absolute;
    top: 50px;
}
.caribuku{
	position: absolute;
	right: 350px;
	top: 60px;

}

.atas{
    position: absolute;
    bottom: -50PX;
    top: 30px;
	border-radius: 20px;
    border: 0px;
    background: white;
    padding: 10px;
    width: 1275px;
    height: 600px;
    margin-bottom: 100px;
    margin-left: 30px;
    float: left;
    display: flex;
    align-items: center;

}

.judul2 {
    width: 150px;
    height: 70px;
    position: absolute;
    top: 130px;
    right: 1050px;
    background: #FFD646;
   
}

.fontjudul{
	font-size: 35px;
	font-family: sans-serif;
	font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: black;
    margin: 0;
    padding: 0;
    flex: 1;
    margin-left: 25px;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.fontjudul:hover{
	text-decoration: underline;
}

.fontpengarang{
	font-size: 25px;
	font-family: sans-serif;
	font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: black;
    margin: 0;
    padding: 0;
    flex: 1;
    margin-left: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.fontpengarang:hover{
	text-decoration: underline;
}

.fontsubyek{
	font-size: 30px;
	font-family: sans-serif;
	font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: black;
    margin: 0;
    padding: 0;
    flex: 1;
    margin-left: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.fontsubyek:hover{
	text-decoration: underline;
}


.penerbit {
    position: absolute;
    top: 225px;
    right: 710px;
    border-radius: 10px;
    border: 2px solid black;
    background: #FFD646;
    padding: 10px;
    width: 150px;
    height: 50px;
    margin-top:-100px;
    margin-bottom: 40px;
    margin-left: 90px;
    float: left;
    display: flex;
    align-items: center;
}

.fontpenerbit{
    font-size: 30px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: black;
    margin: 0;
    padding: 0;
    flex: 1;
    margin-left: -5px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.fontpenerbit:hover{
    text-decoration: underline;
}

.pengarang {
    position: absolute;
    top: 225px;
    right: 360px;
    border-radius: 10px;
    border: 2px solid black;
    background: #FFD646;
    padding: 10px;
    width: 150px;
    height: 50px;
    margin-top: -100px;
    margin-bottom: 40px;
    margin-left: 150px;
    float: left;
    display: flex;
    align-items: center;
}
.subyek {
    position: absolute;
    top: 225px;
    right: 50px;
    border-radius: 10px;
    border: 2px solid black;
    background: #FFD646;
    padding: 10px;
    width: 150px;
    height: 50px;
    margin-top: -100px;
    margin-bottom: 40px;
    margin-left: 200px;
    margin-right: 100;
    float: left;
    display: flex;
    align-items: center;
}